<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div style="background: red; width: 100%; text-align: center;padding: 5px 0;height: 25px; ;">
        
        <ul>
            
            <li><a href="#halfs">halfs</a></li>
            <li><a href="#thirds">thirds</a></li>
            <li><a href="#fourths">fourths</a></li>
            <li><a href="#fifths">fifths</a></li>
          </ul>

    </div>

    

    <div style="background: green; width: 100%; text-align: center;padding: 400px 0;">
        <div style="font-size: 50px;">Place For Introductory Image/Video</div>
    </div>
    <div id="halfs" style="background: blue; width: 50%; float: right; text-align: center;padding: 400px 0;">
        <div style="
        font-size: 50px;">Halfs</div>
    </div>
    <div style="background: red; width: 50%; text-align: center;padding: 400px 0;">
        <div style="
        font-size: 50px;">Halfs</div>
    </div>

    <div id="thirds" style="background: rgb(52, 52, 245); width: 33.3%; float: right; text-align: center;padding: 400px 0;">
        <div style="
        font-size: 50px;">thrids</div>
    </div>
    <div id="thirds" style="background: rgb(114, 114, 209); width: 33.3%; float: right; text-align: center;padding: 400px 0;">
        <div style="
        font-size: 50px;">thrids</div>
    </div>



    <div style="background: rgb(247, 155, 155); width: 33.3%; text-align: center;padding: 400px 0;">
        <div style="
        font-size: 50px;">thrids</div>
    </div>
   
    <div id="fourths" style="background: rgb(32, 162, 167); width: 25%; float: right; text-align: center;padding: 400px 0;">
        <div style="
        font-size: 50px;">fourths</div>
    </div>

    <div id="Halfs" style="background: rgb(3, 247, 247); width: 25%; float: right; text-align: center;padding: 400px 0;">
        <div style="
        font-size: 50px;">fourths</div>
    </div>

    <div id="Halfs" style="background: rgb(121, 208, 235); width: 25%; float: right; text-align: center;padding: 400px 0;">
        <div style="
        font-size: 50px;">fourths</div>
    </div>

    <div id="Halfs" style="background: rgb(167, 213, 235); width: 25%; float: right; text-align: center;padding: 400px 0;">
        <div style="
        font-size: 50px;">Fourths</div>
    </div>

    <div id="fifths" style="background: rgb(244, 248, 3); width: 20%; float: right; text-align: center;padding: 400px 0;">
        <div style="
        font-size: 50px;">fifths</div>
    </div>

    <div id="Halfs" style="background: rgb(222, 247, 0); width: 20%; float: right; text-align: center;padding: 400px 0;">
        <div style="
        font-size: 50px;">fifths</div>
    </div>
     
<div id="Halfs" style="background: rgb(197, 241, 37); width: 20%; float: right; text-align: center;padding: 400px 0;">
        <div style="
        font-size: 50px;">fifths</div>
    </div>

    <div id="Halfs" style="background: rgb(215, 245, 82); width: 20%; float: right; text-align: center;padding: 400px 0;">
        <div style="
        font-size: 50px;">Fifths</div>
    </div>

    <div id="Halfs" style="background: rgb(206, 207, 120); width: 20%; float: right; text-align: center;padding: 400px 0;">
        <div style="
        font-size: 50px;">fifths</div>
    </div>

    
      

    <div style="background: orange; width: 100%; text-align: center;padding: 100px 0;">
        <div style=" font-size: 50px;">Footer</div>
    </div>
</body>
</html>